<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            height: 100vh;
            width: 100vh;
            background:linear-gradient(135deg, #e6e0f8 0%, #d4bafc 40%, #ad7cfc 100%);
        }
        .cont {
            background-color:rgba(255, 255, 255, 0.14);
            border: 2px solid rgba(244, 240, 240, 0.2);
            width: 600px;
            height: 600px;
            border-radius: 20px;
            margin: 30px 450px;
            padding: 10px;
        }
        .form input{
            width: 300px;
            height: 40px;
            margin-top:15px;
            border-radius: 20px;
        }

        .form {
            display: flex;
            flex-direction: column;
            font-size: 30px;
            justify-content: center;
            align-items: center;
        }
        button {
            color: #8c4df1;
            background-color: #fff;
            width: 100px;
            height: 30px;
            border-radius: 10px;
            border: 2px solid white;
            font-weight: 700;
        }
        .ans table {
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        button:hover{
            color: #d9c4fa;
            background-color: black;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="cont">
        <form class="form" method="post">
            {% csrf_token %}
            <label for="">Enter the City </label>
            <input type="text" name="city" required>
            <br>
            <button type="submit" >submit</button>
        </form>
        {% if true %}
            <div class="ans">
                <h2 style="text-align: center;">Current Weather Details</h2>
                <table style="border: 2px solid white; border-radius:10px">
                    <tr style="padding: 10px;">
                        <td style="padding: 10px;"><strong>City</strong></td>
                        <td style="padding: 10px;">{{ city }}</td>
                    </tr>
                    <tr style="padding: 10px;">
                        <td style="padding: 10px;"><strong>Description</strong></td>
                        <td style="padding: 10px;">{{ des }}</td>
                    </tr>
                    <tr style="padding: 10px;">
                        <td style="padding: 10px;"><strong>Temperature</strong></td>
                        <td style="padding: 10px;">{{ temp|floatformat:2 }} °C</td>
                    </tr>
                    <tr style="padding: 10px;">
                        <td style="padding: 10px;"><strong>Time</strong></td>
                        <td style="padding: 10px;">{{ time }}</td>
                    </tr>
                    <tr style="padding: 10px;">
                        <td style="padding: 10px;"><strong>Icon</strong></td>
                        <td style="padding: 10px;">
                            <img src="http://openweathermap.org/img/wn/{{ icon }}@2x.png" alt="Weather Icon">
                        </td>
                    </tr>
                </table>
            </div>
        {% else %}
            {% if error %}
                <p style="color:rgb(30, 28, 28); text-align:center;"><strong style="font-size: 30px;">City : {{city}} </strong> is Not Found!!!!</p>
            {% endif %}
        {% endif %}
    </div>
    
</body>
</html>